C:\Users\61786bui\source\repos\evidence2\evidence2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\61786bui\source\repos\evidence2\evidence2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\61786bui\source\repos\evidence2\evidence2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\61786bui\source\repos\evidence2\evidence2\obj\Debug\net8.0-windows\evidence2_MarkupCompile.cache
C:\Users\61786bui\source\repos\evidence2\evidence2\obj\Debug\net8.0-windows\evidence2.g.resources
C:\Users\61786bui\source\repos\evidence2\evidence2\obj\Debug\net8.0-windows\evidence2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\61786bui\source\repos\evidence2\evidence2\obj\Debug\net8.0-windows\evidence2.AssemblyInfoInputs.cache
C:\Users\61786bui\source\repos\evidence2\evidence2\obj\Debug\net8.0-windows\evidence2.AssemblyInfo.cs
C:\Users\61786bui\source\repos\evidence2\evidence2\obj\Debug\net8.0-windows\evidence2.csproj.CoreCompileInputs.cache
C:\Users\61786bui\source\repos\evidence2\evidence2\bin\Debug\net8.0-windows\evidence2.exe
C:\Users\61786bui\source\repos\evidence2\evidence2\bin\Debug\net8.0-windows\evidence2.deps.json
C:\Users\61786bui\source\repos\evidence2\evidence2\bin\Debug\net8.0-windows\evidence2.runtimeconfig.json
C:\Users\61786bui\source\repos\evidence2\evidence2\bin\Debug\net8.0-windows\evidence2.dll
C:\Users\61786bui\source\repos\evidence2\evidence2\bin\Debug\net8.0-windows\evidence2.pdb
C:\Users\61786bui\source\repos\evidence2\evidence2\obj\Debug\net8.0-windows\evidence2.dll
C:\Users\61786bui\source\repos\evidence2\evidence2\obj\Debug\net8.0-windows\refint\evidence2.dll
C:\Users\61786bui\source\repos\evidence2\evidence2\obj\Debug\net8.0-windows\evidence2.pdb
C:\Users\61786bui\source\repos\evidence2\evidence2\obj\Debug\net8.0-windows\evidence2.genruntimeconfig.cache
C:\Users\61786bui\source\repos\evidence2\evidence2\obj\Debug\net8.0-windows\ref\evidence2.dll
